# Spotify API keys

SPOTIFY_ID=1e0997f6e58842c5b1db5f462d7e8299
SPOTIFY_SECRET=be3cb72e328d4692b30baa3aa4be42f5

# Twitter API keys

TWITTER_CONSUMER_KEY=w0mU9ILoJcTo7SGxAzIEQnh9d
TWITTER_CONSUMER_SECRET=fxLxfZoxhnrmaBshN7cbVqwQhuJOyJBVgfAVAqNVesAzoyLmeP
TWITTER_ACCESS_TOKEN_KEY=705088950646415360-wrPH5diQbs6mTFnoMafSMNMii06rAQF
TWITTER_ACCESS_TOKEN_SECRET=I6cq8nrQEhPidiXrASBYul3kkA9LxeaF3AGKFoAa3kHh7
