# Spotify API keys

SPOTIFY_ID=1e0997f6e58842c5b1db5f462d7e8299
SPOTIFY_SECRET=34d1ef11b18d49c5a3ccf340bf0d56bc

# Twitter API keys

TWITTER_CONSUMER_KEY=w0mU9ILoJcTo7SGxAzIEQnh9d
TWITTER_CONSUMER_SECRET=fxLxfZoxhnrmaBshN7cbVqwQhuJOyJBVgfAVAqNVesAzoyLmeP
TWITTER_ACCESS_TOKEN_KEY=705088950646415360-jlhr8MA1khGQfoh0yvZUAsfFYUme1Uu
TWITTER_ACCESS_TOKEN_SECRET=u9OfcukwG6PETbvZ1867AeJN7GJxKO1Ewv9PbGBkNN53L
